spring.resources.chain.enabled=true

logging.level.org.faucet_pipeline.spring.autoconfigure = debug
faucet-pipeline.path-patterns = /javascripts/**, /stylesheets/**, /images/**

# logging.level.org.springframework.web.reactive.resource.ResourceUrlProvider = trace