spring.resources.chain.enabled=true
spring.devtools.restart.additional-paths=target/generated-resources

logging.level.org.faucet_pipeline.spring.autoconfigure = debug
# faucet-pipeline.path-patterns = /stylesheets/**, /foobar/**
faucet-pipeline.cache-manifest = false